<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCharts(event, 'Column')">Column</button>
  <button class="tablinks" onclick="openCharts(event, 'Line')">Line</button>
  <button class="tablinks" onclick="openCharts(event, 'Pie')">Pie</button>
</div>

<div id="Column" class="tabcontent" data-url="{% url 'column_data' %}">
  <h3>Column</h3>
  <p>This Shows Column Chart for Titanic Survivors.</p>
</div>

<div id="Line" class="tabcontent" data-url="{% url 'line_data' %}">
  <h3>Line</h3>
  <p>This Shows Line Chart for Titanic Survivors.</p>
</div>
<div id="Pie" class="tabcontent" data-url="{% url 'chart_data' %}">
  <h3>Pie</h3>
  <p>This shows Pie chart for Titanic survivors</p>
</div>
 <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
function openCharts(evt, chartName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(chartName).style.display = "block";
    evt.currentTarget.className += " active";
    $.ajax({
      url: $("#" + chartName).attr("data-url"),
      dataType: 'json',
      success: function (data) {
        Highcharts.chart(chartName, data);
      }
    });
}
</script>


</body>

</html>
